# NewSongPath

./: settings.gradle
app/: build.gradle  build.gradle~  google-services.json
app/src/androidTest/java/com/newsong/newsongtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsong/newsongtime/: App.java  JooBoActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationPublisher.java  OutreachActivity.java  SermonActivity.java  SplashActivity.java  TrackActivity.java  newsongSplashActivity.java
app/src/main/java/com/newsong/newsongtime/track/: Track01.java  Track02.java  Track03.java  Track04.java  Track05.java  Track06.java  Track07.java  Track08.java  Track09.java  Track1.java  Track10.java  Track11.java  Track12.java  Track2.java  Track3.java  Track4.java  Track5.java  Track6.java  Track7.java  Track8.java  Track9.java
app/src/main/java/com/newsong/newsongtime/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/newsong/newsongtime/ui/home/: HomeFragment.java  HomeViewModel.java  webPage.java
app/src/main/java/com/newsong/newsongtime/ui/saving/: savingFragment.java  savingViewModel.java
app/src/main/java/com/newsong/newsongtime/ui/sending/: sendingFragment.java  sendingViewModel.java
app/src/main/java/com/newsong/newsongtime/ui/serving/: servingFragement.java  servingViewModel.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/font/: sangsang.xml
app/src/main/res/layout/: activity_joobo.xml  activity_main.xml  activity_outreach.xml  activity_track.xml  fragment_home.xml  fragment_saving.xml  fragment_sending.xml  fragment_serving.xml  fragment_setting.xml  track_1.xml  track_10.xml  track_11.xml  track_12.xml  track_2.xml  track_3.xml  track_4.xml  track_5.xml  track_6.xml  track_7.xml  track_8.xml  track_9.xml  webpage.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_saving.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_activity.xml
app/src/test/java/com/newsong/newsongtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
