<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:iconSpaceReserved="false"
        android:title="New Song Church에 관하여">
        <Preference
            android:icon="@drawable/logo"
            android:selectable="false"
            android:summary="Sun 08:00 AM"
            android:title="1부 예배" />
        <Preference
            android:icon="@drawable/logo"
            android:selectable="false"
            android:summary="Sun 10:00 AM"
            android:title="2부 예배" />
        <Preference
            android:icon="@drawable/logo"
            android:selectable="false"
            android:summary="Sun 12:00 PM"
            android:title="3부 예배" />
        <Preference
            android:icon="@drawable/logo"
            android:selectable="false"
            android:summary="Sun 01:44 PM"
            android:title="4부 예배 (청년부)" />

    </PreferenceCategory>

    <PreferenceCategory android:title="설정">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pushNotificationOnOff"
            android:title="알림 켜기/끄기" />

        <!--        <Preference-->
        <!--            android:title="알림시간을 선택하세요."-->
        <!--            android:key="timePreference"-->
        <!--            android:icon="@drawable/clock"-->
        <!--            />-->
    </PreferenceCategory>

</PreferenceScreen>