<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A78972"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/serving_korean"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:fontFamily="@font/sangsang"
            android:gravity="center"
            android:text="한글"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/serving_qt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:fontFamily="@font/sangsang"
            android:gravity="center"
            android:text="묵상"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/serving_english"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:fontFamily="@font/sangsang"
            android:gravity="center"
            android:text="English"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtView_serving"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:clickable="true"
            android:fontFamily="@font/sangsang"
            android:gravity="center"
            android:text="@string/error"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/handwrite"
            android:clickable="true"
            android:fontFamily="@font/sangsang"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_serving"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:contentDescription="@string/text_editable_upcoming"
            android:fontFamily="@font/sangsang"
            android:maxLines="500"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="로딩중...\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:visibility="gone" />
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/serving_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/column_kor"
            android:visibility="visible"></ImageView>

        <HorizontalScrollView
            android:id="@+id/horizontalScroll_serving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_serving1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/serving1_kor"></ImageView>

                <ImageView
                    android:id="@+id/imageView_serving2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/serving2_kor"></ImageView>

                <ImageView
                    android:id="@+id/imageView_serving3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/serving3_kor"></ImageView>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>